#Tue May 10 13:50:00 EDT 2011
@org.eclipse.ui.editors=3.6.1.r361_v20100825-0800
/instance/org.eclipse.wst.css.ui/NORMAL=\#f6f3e8 | null | false | false | false | false
@org.eclipse.debug.ui=3.6.1.v20100901_r361
/instance/com.adobe.flexide.css.core/cssImportColor=\#8ac6f2
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=167,167,209
@org.eclipse.core.net=1.2.100.I20100511-0800
/instance/org.eclipse.wst.css.ui/ID=\#f3f6ee | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/com.adobe.flexbuilder.project/workspaceFXPUUID=d9181693-b597-4c57-a3b9-e28ff63e1d61
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=202,230,130
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.wst.xml.ui/xmlContent=\#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_default=246,243,232
/instance/org.eclipse.jdt.ui/java_comment_task_tag=172,193,172
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.epic.perleditor/printMarginColor=101,101,101
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#D4C4A9
@org.eclipse.mylyn.monitor.ui=3.4.0.v20100608-0100-e3x
/instance/com.adobe.flexbuilder.project/flexBuilderVersion=4.5.0.308971
@com.adobe.flexbuilder.mxml.editor=4.5.0.308971
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/C\:/Program Files (x86)/Adobe/Adobe Flash Builder 4.5/eclipse/plugins/com.adobe.flexbuilder.ui_4.5.0.308971/welcome/welcome.html?firstLaunch\=false&edition\=prem&version\=450|*|file\:/C\:/Program Files (x86)/Adobe/Adobe Flash Builder 4.5/eclipse/plugins/com.adobe.flexbuilder.ui_4.5.0.308971/welcome/welcome.html?firstLaunch\=true&edition\=prem&version\=450|*|
/instance/org.eclipse.cdt.ui/c_braces=243,246,238
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.jdt.ui/java_operator=243,246,238
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.wst.xml.ui/tagBorder=\#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#f3f6ee | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=167,167,209
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui/pp_header=149,228,84
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,149,228,84
/instance/org.eclipse.jdt.ui/java_string=149,228,84
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=57,27,27
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=243,246,238
/instance/org.eclipse.cdt.ui/c_default=246,243,232
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=246,243,232
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.php.ui/editorColorTask=\#ACC1AC | null | false | false | false | false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
@com.adobe.flexbuilder.standalone=4.5.0.308971
/instance/org.eclipse.core.resources/pathvariable.DOCUMENTS=C\:/Users/ryan.tremaine/Adobe Flash Builder 4.5
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.html.ui/tagName=\#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#b3b5af | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/com.adobe.flexbuilder.standalone/flexbuilder.usagedata.collector.deactivated=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=202,230,130
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/pf_coloring_value=149,228,84
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#D4C4A9
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=167,167,209
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=149,228,84
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/com.adobe.flexide.mxml.core/expandStateFiltered=_custom_\:controls_combined\:layout_combined\:navigators_combined\:z_air\:z_charts\:
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=\#b3b5af
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_directive=138,198,242
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=202,230,130
/instance/org.epic.perleditor/keyword2Color=243,246,238
/instance/com.adobe.flexide.css.core/cssStringColor=\#95e454
/instance/org.epic.perleditor/othersIndicationColor=246,243,232
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#95e454
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
@com.adobe.flexbuilder.css.editor=4.5.0.308971
@com.adobe.flexbuilder.project=4.5.0.308971
/instance/org.epic.perleditor/warningIndicationColor=149,228,84
/instance/com.adobe.flexide.as.core/asFunctionColor=\#f3f6ee
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=147,162,204
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,149,228,84
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.4.1.v20100909-0100-e3x
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,246,243,232
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.wst.html.ui/xmlContent=\#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=153,150,139
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=243,246,238
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=153,150,139
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#cae682
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_argument=138,198,242
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#cae682 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=202,230,130
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=202,230,130
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=179,181,175
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\ryan.tremaine\\Adobe Flash Builder 4.5
/instance/org.eclipse.wst.css.ui/PSEUDO=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=196,196,183
/instance/org.eclipse.ui.editors/currentLineColor=46,46,46
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#8ac6f2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#b3b5af | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#f3f6ee
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#95e454 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/com.adobe.flexide.as.core/asOperatorColor=\#f3f6ee
/instance/org.eclipse.jdt.ui/java_doc_link=167,167,209
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/java_keyword_return=138,198,242
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=138,198,242
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.python.pydev/FUNC_NAME_COLOR=243,246,238
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=243,246,238
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#f3f6ee
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=243,246,238
@com.adobe.flexide.editorcore=4.5.0.308971
@com.adobe.flexide.mxml.core=4.5.0.308971
/instance/org.python.pydev/CLASS_NAME_COLOR=202,230,130
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.301.R36x_v20100825-0800
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.epic.perleditor/keyword1Color=138,198,242
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=202,230,130
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,202,230,130
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#95e454 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.ui.editors/printMarginColor=101,101,101
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.python.pydev/NUMBER_COLOR=240,128,128
/instance/org.eclipse.jdt.ui/java_single_line_comment=153,150,139
/instance/org.eclipse.ui.ide/platformState=1304700524256
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/org.eclipse.wst.css.ui/URI=\#95e454 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_string=149,228,84
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/org.eclipse.cdt.ui/c_single_line_comment=153,150,139
/instance/org.eclipse.wst.html.ui/doctypeName=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.ui.editors/searchResultIndicationColor=70,68,103
@org.eclipse.ant.ui=3.5.0.v20100427
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=179,181,175
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#95e454 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_type=138,198,242
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=202,230,130
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=196,196,183
/instance/org.eclipse.wst.html.ui/commentText=\#99968b | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.wst.xml.ui/commentBorder=\#99968b | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.jdt.ui/java_default=246,243,232
/instance/org.eclipse.jdt.ui/pf_coloring_comment=153,150,139
/instance/org.eclipse.wst.jsdt.ui/java_keyword=138,198,242
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#93A2CC
/instance/org.eclipse.wst.html.ui/entityReference=\#8ac6f2 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#f6f3e8 | null | false | false | false | false
@org.eclipse.jdt.core=3.6.1.v_A68_R36x
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#8ac6f2 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/asm_label=246,243,232
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#cae682 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,243,246,238
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.python.pydev/KEYWORD_COLOR=138,198,242
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#FFFFFF
/instance/org.epic.perleditor/variableColor=212,196,169
/instance/org.eclipse.jdt.ui/java_doc_keyword=240,128,128
/instance/org.epic.perleditor/comment2Color=153,150,139
/instance/org.eclipse.wst.xml.ui/piContent=\#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/asm_directive=138,198,242
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=240,128,128
@com.adobe.flexide.as.core=4.5.0.308971
@org.eclipse.team.ui=3.5.101.R36x_v20100825-0800
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/com.adobe.flexbuilder.project/fbBuildID=308971
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=243,246,238
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.6.0.R36x_v20100825-0600
/instance/org.eclipse.wst.html.ui/declBoder=\#f3f6ee | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asClassColor=\#cae682
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=138,198,242
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=202,230,130
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.php.ui/codeStyleNormal=\#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.epp.usagedata.gathering;org.eclipse.epp.usagedata.recording;org.eclipse.epp.usagedata.gathering;org.eclipse.epp.usagedata.recording;
/instance/org.eclipse.wst.css.ui/STRING=\#95e454 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_comment_task_tag=172,193,172
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=167,167,209
/instance/com.adobe.flexide.as.core/asStringColor=\#95e454
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1304978114405">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1304978114405" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="Adobe Flash Builder 4.5" path\="C\:\\Program Files (x86)\\Adobe\\Adobe Flash Builder 4.5"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,153,150,139
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#f3f6ee | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#f6f3e8
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=202,230,130
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=137,137,65
/instance/com.adobe.flexbuilder.mxml.editor/lastEditorView=Source
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#53dccd
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/com.adobe.flexbuilder.css.editor/LastCSSEditorView=Source
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=36,36,36
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=240,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=243,246,238
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.epic.perleditor/numberColor=240,128,128
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=138,198,242
/instance/org.epic.perleditor/errorIndicationColor=202,230,130
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=36,36,36
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=57,27,27
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
@org.eclipse.ui.ide=3.6.1.M20100825-0800
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#8ac6f2
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#99968b
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=202,230,130
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,153,150,139
/instance/org.eclipse.php.ui/editorColorComment=\#99968b | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=\#f3f6ee | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/com.adobe.flexbuilder.editorcore/autoViewIDs=com.adobe.flexbuilder.mxml.editor.states.StatesViewer\=design-mxml\=0\=true,com.adobe.flexbuilder.mxml.editor.components.ComponentsView\=design-mxml\=0\=true,com.adobe.flexbuilder.mxml.editor.inspector.view.PropertiesView\=design-mxml;design-css\=0\=true,com.adobe.flexbuilder.as.editor.asdocviewer\=code\=0\=false,com.adobe.flexbuilder.mxml.editor.AppearanceView\=design-mxml\=1\=false
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#b3b5af
@org.eclipse.ui.browser=3.3.0.v20100517
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=240,128,128
/instance/org.eclipse.jdt.ui/java_multi_line_comment=153,150,139
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.jdt.ui/java_bracket=243,246,238
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/com.adobe.flexide.as.core/asMetadataColor=\#f6f3e8
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=196,196,183
/instance/org.epic.perleditor/invalidColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=243,246,238
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.epic.perleditor/functionColor=243,246,238
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=161,152,121
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.php.ui/editorColorNumber=\#f08080 | null | false | false | false | false
/instance/org.eclipse.ui.editors/asOccurencesTextStyle=NONE
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/java_operator=243,246,238
/instance/org.epic.perleditor/comment1Color=153,150,139
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=57,27,27
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=83,220,205
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#f3f6ee
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=63,63,106
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_tag=167,167,209
/instance/com.adobe.flexide.as.core/asVarColor=\#D4C4A9
@com.adobe.flexbuilder.editorcore=4.5.0.308971
/instance/org.epic.perleditor/lineNumberColor=101,101,101
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
@com.adobe.flexide.css.core=4.5.0.308971
@org.eclipse.mylyn.java.ui=3.4.0.v20100608-0100-e3x
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.eclipse.php.ui/editorColorString=\#95e454 | null | false | false | false | false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/com.adobe.flexide.css.core/cssTextColor=\#f6f3e8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,0,0
/instance/com.adobe.flexbuilder.editorcore/activeViewIDs3=com.adobe.flexbuilder.packageexplorer,com.adobe.flexbuilder.mxml.editor.components.ComponentsView,org.eclipse.ui.console.ConsoleView,com.adobe.flexbuilder.mxml.editor.states.StatesViewer,com.adobe.flexbuilder.mxml.editor.inspector.view.PropertiesView
/instance/com.adobe.flexbuilder.editorcore/activeViewIDs2=com.adobe.flexbuilder.packageexplorer,org.eclipse.ui.views.ContentOutline,org.eclipse.ui.console.ConsoleView
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,138,198,242
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=246,243,232
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=246,243,232
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=153,150,139
/instance/org.eclipse.wst.xml.ui/doctypeName=\#f3f6ee | null | false | false | false | false
\!/=
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.eclipse.php.ui/editorColorLineComment=\#99968b | null | false | false | false | false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.xml.ui/entityReference=\#8ac6f2 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.python.pydev/DECORATOR_COLOR=246,243,232
/instance/org.epic.perleditor/operatorColor=243,246,238
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#CAE682
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.adobe.flexbuilder.flashbridge.applicationDecorator\:true,com.adobe.flexbuilder.project.ui.applicationDecorator\:true,com.adobe.flexbuilder.project.ui.classpathDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.epic.perleditor/bookmarkIndicationColor=167,167,209
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.wst.html.ui/tagBorder=\#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_keyword=138,198,242
/instance/org.python.pydev/COMMENT_COLOR=153,150,139
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/com.adobe.flexide.as.core/asTextColor=\#f6f3e8
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=148,133,103
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=Tron
/instance/com.adobe.flexbuilder.standalone/flexbuilder.afterFirstLaunch=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#cae682
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=246,243,232
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#f3f6ee | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
@org.eclipse.wst.xml.ui=1.1.102.v201008251905
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=179,181,175
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.python.pydev/STRING_COLOR=149,228,84
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.epic.perleditor/searchResultIndicationColor=70,68,103
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jst.jsp.ui/commentText=\#99968b | null | false | false | false | false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=167,167,209
@org.eclipse.wst.sse.core=1.1.502.v201008311901
/instance/org.eclipse.ui.editors/lineNumberColor=101,101,101
/instance/org.eclipse.wst.css.ui/COLON=\#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#8ac6f2 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
@org.eclipse.ui.workbench=3.6.1.M20100826-1330
/instance/com.adobe.flexide.css.core/cssCommentColor=\#99968b
/instance/org.epic.perleditor/markupColor=246,243,232
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#53dccd
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#b3b5af | null | false | false | false | false
/instance/org.epic.perleditor/literal2Color=149,228,84
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=243,246,238
/instance/org.eclipse.wst.html.ui/commentBorder=\#99968b | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=243,246,238
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.cdt.ui/c_numbers=240,128,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=196,196,183
/instance/org.eclipse.wst.jsdt.ui/java_string=149,228,84
@org.eclipse.jdt.ui=3.6.1.r361_v20100825-0800
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#cae682
/instance/com.adobe.flexide.css.core/cssMediaColor=\#8ac6f2
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#D4C4A9
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=148,133,103
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=83,220,205
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=243,246,238
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#f3f6ee | null | false | false | false | false
/instance/org.epic.perleditor/labelColor=246,243,232
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#f3f6ee
/instance/org.eclipse.wst.xml.ui/tagName=\#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="D\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=202,230,130
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=246,243,232
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
@org.eclipse.jdt.launching=3.5.100.v20100526
/instance/org.eclipse.wst.jsdt.ui/java_default=246,243,232
/instance/org.eclipse.wst.css.ui/COMMENT=\#99968b | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asReservedColor=\#8ac6f2
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#cae682
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#C4C4B7
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.python.pydev/SELF_COLOR=246,243,232
/instance/org.python.pydev/BACKQUOTES_COLOR=246,243,232
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/java_doc_default=179,181,175
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#95e454
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.epic.perleditor/taskIndicationColor=172,193,172
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#95e454 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#cae682
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
@org.eclipse.wst.sse.ui=1.2.2.v201008232126
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=153,150,139
/instance/org.eclipse.wst.css.ui/CLASS=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/tagName=243,246,238
/instance/com.adobe.flexide.editorcore/defaultCurrentLineColor=46,46,46
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#D4C4A9
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#f3f6ee | null | false | false | false | false
/instance/org.epic.perleditor/literal1Color=149,228,84
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_key=246,243,232
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=149,228,84
/instance/com.adobe.flexide.as.core/asBracketColor=\#f3f6ee
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#cae682 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=240,128,128
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=147,162,204
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#f6f3e8
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#99968b | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=243,246,238
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.jdt.ui/java_keyword=138,198,242
/instance/org.eclipse.wst.xml.ui/commentText=\#99968b | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.epic.perleditor/currentLineColor=101,101,101
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=172,193,172
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/com.adobe.flexide.as.core/asPackageColor=\#f6f3e8
/instance/com.adobe.flexide.as.core/asTraceColor=\#f6f3e8
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=243,246,238
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=246,243,232
/instance/org.eclipse.wst.xml.ui/cdataText=\#f6f3e8 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=240,128,128
/instance/org.eclipse.php.ui/editorColorKeyword=\#8ac6f2 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=147,162,204
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#f3f6ee | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=83,220,205
/instance/org.eclipse.cdt.ui/c_operators=243,246,238
/instance/org.eclipse.php.ui/editorColorVariable=\#D4C4A9 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asCommentColor=\#99968b
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=153,150,139
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.python.pydev/CODE_COLOR=246,243,232
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="com.adobe.flexbuilder.editors.mxml.ui.perspectives.development" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=243,246,238
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=243,246,238
